[1mdiff --git a/fragement_screen_processing_directory/fid.com b/fragement_screen_processing_directory/fid.com[m
[1mdeleted file mode 100755[m
[1mindex d6b2664..0000000[m
[1m--- a/fragement_screen_processing_directory/fid.com[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-#!/bin/csh[m
[31m-[m
[31m-bruk2pipe -verb -in ./ser \[m
[31m-  -bad 0.0 -ext -aswap -AMX -decim 2000 -dspfvs 20 -grpdly 67.9862518310547  \[m
[31m-  -xN              1024  -yN               256  \[m
[31m-  -xT               512  -yT               128  \[m
[31m-  -xMODE            DQD  -yMODE        Complex  \[m
[31m-  -xSW        10000.000  -ySW         1946.283  \[m
[31m-  -xOBS         600.133  -yOBS          60.818  \[m
[31m-  -xCAR           4.780  -yCAR         120.000  \[m
[31m-  -xLAB              1H  -yLAB             15N  \[m
[31m-  -ndim               2  -aq2D         Complex  \[m
[31m-| nmrPipe -fn MULT -c 9.76562e-01 \[m
[31m-  -out ./test.fid -ov[m
[31m-[m
[31m-#[m
[31m-# nmrDraw -process -in test.fid -fid test.fid[m
[31m-[m
[31m-[m
[1mdiff --git a/fragement_screen_processing_directory/hsgp19.pip b/fragement_screen_processing_directory/hsgp19.pip[m
[1mdeleted file mode 100755[m
[1mindex 58b5e92..0000000[m
[1m--- a/fragement_screen_processing_directory/hsgp19.pip[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-#!/bin/csh[m
[31m-# hsgp19.pip[m
[31m-#[m
[31m-# nmrpipe processing script for 2D 15N-1H HSQC[m
[31m-# acquired with hsgp19.bv or similar pulse [m
[31m-# sequences. generates 2D nmrpipe format file [m
[31m-# test.ft2; select additional processed data types[m
[31m-# by uncommenting additional lines at end of script[m
[31m-#[m
[31m-# version 072002 BFV bvolkman@mcw.edu[m
[31m-#[m
[31m-[m
[31m-nmrPipe -in test.fid \[m
[31m-| nmrPipe -fn POLY -time                                       \[m
[31m-| nmrPipe -fn SP -off 0.5 -end 1.0 -pow 2 -c 1.0             \[m
[31m-| nmrPipe -fn ZF -size 2048                                         \[m
[31m-| nmrPipe -fn FT -verb                                              \[m
[31m-| nmrPipe -fn PS -p0 -50.0 -p1 0.0 -di                           \[m
[31m-| nmrPipe -fn EXT -left -sw                                    \[m
[31m-| nmrPipe -fn POLY -ord 1                                       \[m
[31m-| nmrPipe -fn TP                                               \[m
[31m-| nmrPipe -fn LP -fb                                         \[m
[31m-| nmrPipe -fn SP  -off 0.5 -end 1.0 -pow 1 -c 1.0             \[m
[31m-| nmrPipe -fn ZF -size 1024                                         \[m
[31m-| nmrPipe -fn FT -verb                                              \[m
[31m-| nmrPipe -fn PS -p0 -90.0 -p1 180.0 -di                           \[m
[31m-| nmrPipe -fn TP                                               \[m
[31m-| nmrPipe -fn POLY -ord 1                                       \[m
[31m-| nmrPipe -out test.ft2 -ov -verb[m
[31m-[m
[31m-#pipe2ucsf test.ft2 hs15n.ucsf[m
[31m-pipe2xeasy -f 0.001 -out hs15n < test.ft2[m
[31m-[m
[1mdiff --git a/fragement_screen_processing_directory/ist_ppm.com b/fragement_screen_processing_directory/ist_ppm.com[m
[1mdeleted file mode 100755[m
[1mindex 757fbf4..0000000[m
[1m--- a/fragement_screen_processing_directory/ist_ppm.com[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-#!/bin/csh[m
[31m-[m
[31m-basicFT2.com -in test.fid -out test.ft2 \[m
[31m- -xP0 -73 -xP1 0 -xEXTX1 13ppm -xEXTXN 5ppm \[m
[31m- -yP0 -90 -yP1 180 -yZFARG zf=2,auto [m
[31m-[m
[31m-sethdr test.ft2 -title mask[m
[31m-[m
[31m-set istMaxRes = (`specStat.com -in test.ft2 -stat istMaxRes -brief`)[m
[31m-[m
[31m-ist2D.com -in test.fid -istMaxRes $istMaxRes -mask mask.fid -out ist.ft2 \[m
[31m- -xBASEARG POLY,auto \[m
[31m- -xP0 -73 -xP1 0 -xEXTX1 13ppm -xEXTXN 5ppm \[m
[31m- -yP0 -90 -yP1 180 -yZFARG zf=2,auto [m
[31m-[m
[31m-sethdr ist.ft2 -title NUS_25pct_IST[m
[31m-sleep 1[m
[31m-mv ./ist.ft2 ./test.ft2[m
[31m-sleep 1[m
[1mdiff --git a/fragement_screen_processing_directory/nmr_ft.com b/fragement_screen_processing_directory/nmr_ft.com[m
[1mdeleted file mode 100755[m
[1mindex dfba782..0000000[m
[1m--- a/fragement_screen_processing_directory/nmr_ft.com[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-#!/bin/csh[m
[31m-[m
[31m-#[m
[31m-# Generated by basicFT2.com Version 2022.340.15.42[m
[31m-#[m
[31m-# basicFT2.com -in test.fid -out test.ft2 -xSOL POLY,time \[m
[31m-#              -xEXTX1 3% -xEXTXN 47% -xQ2 1 -xP0 -43.0 -xBASEARG POLY,auto,ord=4 \[m
[31m-#              -yQ2 1 -yP0 -90.0 -yP1 180.0 [m
[31m-[m
[31m-nmrPipe -in test.fid \[m
[31m-| nmrPipe -fn POLY -time \[m
[31m-| nmrPipe -fn SP -off 0.5 -end 1 -pow 2 -elb 0.0 -glb 0.0 -c 0.5 \[m
[31m-| nmrPipe -fn ZF -zf 1 -auto \[m
[31m-| nmrPipe -fn FT -verb \[m
[31m-| nmrPipe -fn PS -p0 -43.0 -p1 0.0 -di \[m
[31m-| nmrPipe -fn EXT -x1 3% -xn 47% -sw \[m
[31m-| nmrPipe -fn TP \[m
[31m-| nmrPipe -fn SP -off 0.5 -end 1 -pow 1 -elb 0.0 -glb 0.0 -c 1.0 \[m
[31m-| nmrPipe -fn ZF -zf 1 -auto \[m
[31m-| nmrPipe -fn FT -verb \[m
[31m-| nmrPipe -fn PS -p0 -90.0 -p1 180.0 -di \[m
[31m-| nmrPipe -fn TP \[m
[31m-| nmrPipe -fn POLY -auto -ord 4 -verb \[m
[31m-  -out test.ft2 -ov[m
[1mdiff --git a/fragement_screen_processing_directory/sofast-hmqc.pip b/fragement_screen_processing_directory/sofast-hmqc.pip[m
[1mdeleted file mode 100755[m
[1mindex 65ac299..0000000[m
[1m--- a/fragement_screen_processing_directory/sofast-hmqc.pip[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-#/bin/csh[m
[31m-# hsgp19.pip[m
[31m-#[m
[31m-# nmrpipe processing script for 2D 15N-1H HSQC[m
[31m-# acquired with hsgp19.bv or similar pulse [m
[31m-# sequences. generates 2D nmrpipe format file [m
[31m-# test.ft2; select additional processed data types[m
[31m-# by uncommenting additional lines at end of script[m
[31m-#[m
[31m-# version 072002 BFV bvolkman@mcw.edu[m
[31m-#[m
[31m-[m
[31m-nmrPipe -in test.fid \[m
[31m-| nmrPipe -fn POLY -time                                       \[m
[31m-| nmrPipe -fn SP -off 0.5 -end 1.0 -pow 2 -c 1.0             \[m
[31m-| nmrPipe -fn ZF -size 2048                                         \[m
[31m-| nmrPipe -fn FT -verb                                              \[m
[31m-| nmrPipe -fn PS -p0 -37 -p1 0.0 -di                           \[m
[31m-| nmrPipe -fn EXT -left -sw                                    \[m
[31m-| nmrPipe -fn POLY -ord 1                                       \[m
[31m-| nmrPipe -fn TP                                               \[m
[31m-| nmrPipe -fn LP -fb                                         \[m
[31m-| nmrPipe -fn SP  -off 0.5 -end 1.0 -pow 1 -c 1.0             \[m
[31m-| nmrPipe -fn ZF -size 1024                                         \[m
[31m-| nmrPipe -fn FT -verb                                              \[m
[31m-| nmrPipe -fn PS -p0 -90.0 -p1 180.0 -di                         \[m
[31m-| nmrPipe -fn TP                                               \[m
[31m-| nmrPipe -fn POLY -ord 1                                       \[m
[31m-| nmrPipe -out test.ft2 -ov -verb[m
[31m-[m
[31m-[m
