#!/bin/csh
# hsgp19.pip
#
# nmrpipe processing script for 2D 15N-1H HSQC
# acquired with hsgp19.bv or similar pulse 
# sequences. generates 2D nmrpipe format file 
# test.ft2; select additional processed data types
# by uncommenting additional lines at end of script
#
# version 072002 BFV bvolkman@mcw.edu
#

nmrPipe -in test.fid \
| nmrPipe -fn POLY -time                                       \
| nmrPipe -fn SP -off 0.5 -end 1.0 -pow 2 -c 1.0             \
| nmrPipe -fn ZF -size 2048                                         \
| nmrPipe -fn FT -verb                                              \
| nmrPipe -fn PS -p0 -50.0 -p1 0.0 -di                           \
| nmrPipe -fn EXT -left -sw                                    \
| nmrPipe -fn POLY -ord 1                                       \
| nmrPipe -fn TP                                               \
| nmrPipe -fn LP -fb                                         \
| nmrPipe -fn SP  -off 0.5 -end 1.0 -pow 1 -c 1.0             \
| nmrPipe -fn ZF -size 1024                                         \
| nmrPipe -fn FT -verb                                              \
| nmrPipe -fn PS -p0 -90.0 -p1 180.0 -di                           \
| nmrPipe -fn TP                                               \
| nmrPipe -fn POLY -ord 1                                       \
| nmrPipe -out test.ft2 -ov -verb

#pipe2ucsf test.ft2 hs15n.ucsf
pipe2xeasy -f 0.001 -out hs15n < test.ft2

